ENV_PRO=N
LOG_LEVEL=INFO

# Weather station API key
API_KEY=xxxxxxxxxxxxxxxxx
STATION_ID=ICERCE9

# Twitter params
CONSUMER_KEY=xxxxxx
CONSUMER_SECRET=xxxxxx
ACCESS_TOKEN=xxxxxxxx
ACCESS_TOKEN_SECRET=xxxxxx
